## MongoDB default port
dbport=27017
##MongoDB database name
dbname=AccountDB
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.application.name=account-service
spring.cloud.config.uri=localhost:8888
